#changing the port of spring boot
server.port=9090

#database configuration file
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app
spring.datasource.username=postgres
spring.datasource.password=snehasish_paul?
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

#spring security config
logging.level.org.springframework.security=DEBUG
spring.security.user.name=snehasish
spring.security.user.password=123
spring.security.user.roles=ADMIN