#changing the port of spring boot
server.port=9090

#database configuration file
spring.datasource.url=jdbc:postgresql://localhost:5433/blog_app
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

#spring security config
#logging.level.org.springframework.security=DEBUG
spring.security.user.name=snehasish
spring.security.user.password=123
spring.security.user.roles=ADMIN

spring.devtools.restart.enabled=true

#secret values
jwt.secretKey=jwtTokenKeyForBlogApplicationBySnehasish1234567890In2023fq8w/wSmkN8SvY1VfbvSBqR4+r9cNkdLCZHi7A88f3r

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weishenpov@gmail.com
spring.mail.password=anvqxyanopwtxzil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true